{
  "name": "angular-js-playlist",
  "version": "1.0.0",
  "description": "Net Ninja AngularJS App",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.7.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./app -a localhost -p 8000 -c-1" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-js-playlist.git"
  },
  "author": "m.siri <menaka442@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamshaunjp/angular-js-playlist/issues"
  },
  "homepage": "https://github.com/iamshaunjp/angular-js-playlist#readme"
}
